<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ydL-vf-ziM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List-->
        <scene sceneID="2Ra-t8-Ahh">
            <objects>
                <tableViewController id="etr-LR-bAv" customClass="TrackTableViewController" customModule="TrackList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jzu-5s-ztS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackListCell" textLabel="8iU-Hd-us8" detailTextLabel="NSe-vz-0ec" style="IBUITableViewCellStyleSubtitle" id="DA3-xN-EPL">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="45.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DA3-xN-EPL" id="Vdh-mc-uda">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="45.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8iU-Hd-us8">
                                            <rect key="frame" x="19.999999999999996" y="7" width="33.666666666666664" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NSe-vz-0ec">
                                            <rect key="frame" x="20" y="25" width="28.666666666666668" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QHC-fp-srU" kind="show" id="323-3u-4FH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="etr-LR-bAv" id="uTK-s8-PbN"/>
                            <outlet property="delegate" destination="etr-LR-bAv" id="xwH-bd-Mzi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Track List" id="uiR-tc-Yrb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IH-25-exn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572.8971962616822" y="174.94600431965443"/>
        </scene>
        <!--Movie List-->
        <scene sceneID="DiP-1F-edA">
            <objects>
                <tableViewController id="GN0-iO-OuH" customClass="MovieTableViewController" customModule="TrackList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OOs-7P-dAL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="384" id="MqU-q1-J0c" customClass="MovieTableViewCell" customModule="TrackList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="384"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MqU-q1-J0c" id="AZH-FH-tDh">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="384"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1q7-Zz-Wo7">
                                            <rect key="frame" x="138" y="54" width="160" height="262"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back To The Future - 1985" translatesAutoresizingMaskIntoConstraints="NO" id="zvp-er-0kb">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="GMQ-VA-VVX"/>
                                                        <constraint firstAttribute="width" constant="160" id="TJe-44-dkP"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="YmW-rO-TmG">
                                                    <rect key="frame" x="0.0" y="188" width="160" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvg-rm-WNz">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="NNe-Fu-e03"/>
                                                                <constraint firstAttribute="height" constant="16" id="rgG-Vm-Ms0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V34-d7-d49">
                                                            <rect key="frame" x="0.0" y="29" width="160" height="16"/>
                                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qck-cT-Fmi">
                                                            <rect key="frame" x="0.0" y="58" width="160" height="16"/>
                                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1q7-Zz-Wo7" firstAttribute="centerY" secondItem="AZH-FH-tDh" secondAttribute="centerY" constant="-7" id="i3v-jY-NcV"/>
                                        <constraint firstItem="1q7-Zz-Wo7" firstAttribute="centerX" secondItem="AZH-FH-tDh" secondAttribute="centerX" constant="4" id="tfA-VZ-9bT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genreLabel" destination="V34-d7-d49" id="LZd-x2-qHK"/>
                                    <outlet property="movieImgView" destination="zvp-er-0kb" id="eHf-Fa-Lil"/>
                                    <outlet property="movieLblView" destination="Kvg-rm-WNz" id="jZo-nm-e1M"/>
                                    <outlet property="yearLabel" destination="Qck-cT-Fmi" id="OlD-Db-81A"/>
                                    <segue destination="fJG-i6-5Jz" kind="show" id="r3T-Yg-0Ik"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GN0-iO-OuH" id="qRa-Ge-U9Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie List" id="qin-7e-5j3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBY-UW-MhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.25" y="837.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Dd-Gp-eQt">
            <objects>
                <navigationController id="h3v-Rk-VfQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="film" catalog="system" id="jFw-vR-h25"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lOT-66-Y1B">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GN0-iO-OuH" kind="relationship" relationship="rootViewController" id="Drz-jq-t5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhP-Kw-P4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="839"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iru-4M-oBD">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="QHC-fp-srU" customClass="DetailViewController" customModule="TrackList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exy-KX-A9L">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Z4D-jL-iMt">
                                <rect key="frame" x="94" y="294.66666666666669" width="240" height="337.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Carly Rae Japsen - Dedicated" translatesAutoresizingMaskIntoConstraints="NO" id="91I-LG-6Fq">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="J20-r9-VIw"/>
                                            <constraint firstAttribute="height" constant="240" id="k2D-Jc-O6S"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L5-nG-qsF">
                                        <rect key="frame" x="0.0" y="268.99999999999994" width="240" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="CKb-xO-SkV"/>
                                            <constraint firstAttribute="height" constant="68" id="oba-4w-V5X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2i0-Ra-hAo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z4D-jL-iMt" firstAttribute="centerX" secondItem="exy-KX-A9L" secondAttribute="centerX" id="7W8-Aq-wXY"/>
                            <constraint firstItem="Z4D-jL-iMt" firstAttribute="centerY" secondItem="exy-KX-A9L" secondAttribute="centerY" id="IVp-HC-8vV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="om2-DP-dfB"/>
                    <connections>
                        <outlet property="trackImgView" destination="91I-LG-6Fq" id="OZD-Cz-qmb"/>
                        <outlet property="tracknameLabel" destination="9L5-nG-qsF" id="M4F-tu-RdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rY-Wm-8P0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="175"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="pdp-va-OF7">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="fJG-i6-5Jz" customClass="MovieDetailViewController" customModule="TrackList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCp-Ye-Yf7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sLe-aS-gUG">
                                <rect key="frame" x="29" y="106.00000000000001" width="371" height="205.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back to the future" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbu-r3-Xru">
                                        <rect key="frame" x="96" y="0.0" width="179" height="21.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="n7c-f5-E2b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="13M-n4-EE5">
                                        <rect key="frame" x="0.0" y="22.333333333333343" width="371" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back To The Future - 1985" translatesAutoresizingMaskIntoConstraints="NO" id="mCM-Lq-sjB">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="2kR-jZ-hOd"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="mYh-K0-QIO"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="pTp-tP-wQO">
                                                <rect key="frame" x="264" y="1.6666666666666572" width="107" height="147"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year: 1985" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2C-tq-Fwp">
                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="5q1-BX-R8O"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="rxV-Mf-9bz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: Action" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SP-ye-5cq">
                                                        <rect key="frame" x="0.0" y="58" width="107" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="QeE-Cg-Cid"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhV-LG-0dL">
                                                        <rect key="frame" x="0.0" y="116" width="107" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="q9B-40-jEu"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="zxC-MA-G0t"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Watch trailer"/>
                                                        <connections>
                                                            <action selector="playButtonTapped:" destination="fJG-i6-5Jz" eventType="touchUpInside" id="h88-0T-8Bz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie description..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX2-Y7-nYl">
                                        <rect key="frame" x="54" y="173.33333333333331" width="263" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="hFM-ad-cm6"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="hmG-7b-jpd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d4-Nc-Rfn">
                                <rect key="frame" x="29" y="328.33333333333331" width="263" height="543.66666666666674"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="ZId-Lm-oiQ"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QYR-Ux-ydH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QYR-Ux-ydH" firstAttribute="trailing" secondItem="sLe-aS-gUG" secondAttribute="trailing" constant="28" id="0VP-Hr-MZa"/>
                            <constraint firstItem="2d4-Nc-Rfn" firstAttribute="top" secondItem="sLe-aS-gUG" secondAttribute="bottom" constant="17" id="2mN-71-EoH"/>
                            <constraint firstItem="2d4-Nc-Rfn" firstAttribute="leading" secondItem="QYR-Ux-ydH" secondAttribute="leading" constant="29" id="4BT-Ct-Qfn"/>
                            <constraint firstItem="2d4-Nc-Rfn" firstAttribute="top" secondItem="sLe-aS-gUG" secondAttribute="bottom" constant="17" id="FOr-69-ER2"/>
                            <constraint firstItem="sLe-aS-gUG" firstAttribute="top" secondItem="QYR-Ux-ydH" secondAttribute="top" constant="18" id="LiX-lY-Utf"/>
                            <constraint firstItem="QYR-Ux-ydH" firstAttribute="bottom" secondItem="2d4-Nc-Rfn" secondAttribute="bottom" constant="20" id="Twn-3g-SLt"/>
                            <constraint firstItem="sLe-aS-gUG" firstAttribute="leading" secondItem="QYR-Ux-ydH" secondAttribute="leading" constant="29" id="f95-HL-0ns"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qoE-MS-zdq"/>
                    <connections>
                        <outlet property="movieDescriptionLabel" destination="eX2-Y7-nYl" id="LOa-vv-fCr"/>
                        <outlet property="movieGenreLabel" destination="7SP-ye-5cq" id="e5t-9p-BfH"/>
                        <outlet property="movieImageView" destination="mCM-Lq-sjB" id="VPJ-he-v9j"/>
                        <outlet property="movieNameLabel" destination="kbu-r3-Xru" id="xrB-ab-AiV"/>
                        <outlet property="movieWebView" destination="2d4-Nc-Rfn" id="EZE-V0-k25"/>
                        <outlet property="movieYearLabel" destination="t2C-tq-Fwp" id="klV-ri-Pi1"/>
                        <outlet property="watchTrailerButton" destination="bhV-LG-0dL" id="Q6d-WW-TrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zM-Nu-YBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270.625" y="837.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EfZ-ju-zga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YRD-1U-2qd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="music.note" catalog="system" id="c77-9c-x30"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eaf-Xe-Olb">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="etr-LR-bAv" kind="relationship" relationship="rootViewController" id="QVc-YZ-8Cp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXE-mN-Jwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.5046728971962" y="174.94600431965443"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NKa-M8-3iJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ydL-vf-ziM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="skm-Z8-L44">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YRD-1U-2qd" kind="relationship" relationship="viewControllers" id="4Mr-Pb-yjk"/>
                        <segue destination="h3v-Rk-VfQ" kind="relationship" relationship="viewControllers" id="ujg-Pi-GXh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKv-2w-s4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back To The Future - 1985" width="494" height="741"/>
        <image name="Carly Rae Japsen - Dedicated" width="450" height="442"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
